# LTTestAutomation

./: .project  README.md  SignUp.java  pom.xml
TestRecordings/: LoginTest.java
src/main/java/com/leantrips/: LeanTrips.java
src/main/resources/: log4j2.xml
src/test/java/com/leantrips/tests/: LoginTest.java  SignUp.java
